# dolores-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dolores/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolores/store/: Constants.java  CrashExceptionHandler.java  DoloresApplication.java
app/src/main/java/com/dolores/store/http/: ErrorCode.java  HttpClient.java  HttpError.java  StringRequest.java
app/src/main/java/com/dolores/store/ui/base/: BaseActivity.java
app/src/main/java/com/dolores/store/ui/main/: BookFragment.java  DingFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java
app/src/main/java/com/dolores/store/ui/splash/: SplashActivity.java
app/src/main/java/com/dolores/store/util/: DpPxUtil.java  HttpUtil.java  OSUtils.java  SharePref.java  SharePrefConstant.java  TitleUtils.java  ToastUtils.java
app/src/main/java/com/dolores/store/widget/: DefineToast.java
app/src/main/res/color/: main_menu_text_color.xml
app/src/main/res/drawable/: sl_ic_book.xml  sl_ic_ding.xml  sl_ic_mine.xml  sp_round2_green.xml  sp_round5_trans_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_book.xml  layout_define_toast.xml  layout_line.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dolores/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
