<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:textColor="@color/color_white"
    android:background="@drawable/sp_round5_trans_black"
    android:text="百草味菲波娜切"
    android:textSize="@dimen/normal"/>
